* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-content {
  padding: 0 2rem;
  background-color: #ccc;
  height: 100vh;

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;

    input {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      width: 300px;
    }
  }

  .movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }

  .movie-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;

    .fav-icon {
      position: absolute;
      top: 10px;
      right: 10px;

      button {
        border: none;
        background-color: transparent;

        img {
          width: 30px;
          height: 30px;
          cursor: pointer;
        }
      }
    }
  }

  .movie-card img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 1rem;
  }

  .movie-card h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .movie-card p {
    font-size: 0.875rem;
    color: #555;
  }

  @media (max-width: 640px) {
    .movies-container {
      grid-template-columns: 1fr;
    }
  }

  @media (min-width: 641px) and (max-width: 1024px) {
    .movies-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1025px) {
    .movies-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
